<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Anarae Mouth </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo"> Anarae Mouth </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="content.html" class="nav-link">Content</a></li>
                    <li><a href="cv.html" class="nav-link">CV</a></li>
                </ul>
            </nav>
        </header>

        <body>

        <!-- Image -->
        <img src="image.png" alt="Professional Data Analytics and Cybersecurity Specialist" class="image"">

        <!-- Text Box -->
        <form>
            <label for="textbox">This page is a work in progress of my portfolio but here is an AI generated image related to data analytics and cybersecurity!</label><br>
            <input type="text" id="textbox" name="textbox"><br>
            <input type="submit" value="Submit">
        </form>

        </body>
        </html>