<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anarae Mouth </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"> Anarae Mouth </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="content.html" class="nav-link">Content</a></li>
                <li><a href="cv.html" class="nav-link">CV</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Aspiring Marketing Data Analyst & Cybersecurity Specialist</h1>
                <p>Unlocking insights and safeguarding digital frontiers.</p>
            </div>
        </section>

        <section class="about" id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>I am a dedicated and driven individual currently pursuing a Bachelor of Arts in Business Administration with a concentration in Marketing and Information Systems at the University of Washington's Foster School of Business. Throughout my academic journey, I have consistently excelled academically, earning a place on the Dean’s List for multiple quarters. My coursework has equipped me with a solid foundation in database management, business data analytics, and digital marketing analytics. Furthermore, through my education I have conducted focus groups to develop marketing strategies for a university café. To further enhance my skill set, I am actively working towards obtaining the Google Data Analytics Certificate, aiming to deepen my proficiency in data analysis tools and techniques. Additionally, I am preparing for the Security+ certification, recognizing the paramount importance of cybersecurity in today's digital landscape. With a strong academic background, practical experience, and ongoing certifications, I am eager to leverage my expertise to excel in marketing analytics and contribute meaningfully to the field. I also hold hobbies in fitness and guitar, though I still have a long way to go with both.</p>
                <video src="video.mp4" controls width="100%" autoplay loop>
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>Data Analysis</li>
                    <li>Data Visualization</li>
                    <li>Cybersecurity</li>
                    <li>Programming Languages (Python, SQL, and R)</li>
                    <!-- Add more skills as needed -->
                </ul>
            </div>
        </section>

        <section class="projects" id="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <div class="project-cards">
                    <div class="project-card">
                        <img src="project1.jpg" alt="Project 1">
                        <h3>Project 1 Title</h3>
                        <p>Brief description of Project 1.</p>
   
                    <!-- Add more project cards as needed -->
                </div>
            </div>
        </section>

     
    </main>

    <footer>
        <p>&copy;  Anarae Mouth</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>