/* Reset default margin and padding */
* {
  margin: 30;
  padding: 30;
  box-sizing: border-box;
}

body {
    color: #fff; 
    margin: 40px; /* Add margin for spacing */
    background-color: rgb(33, 38, 61);
    font-family: 'Barlow Semi Condensed', sans-serif;

}

header {
    background-color: #cfc4c4;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 28px; /* Increase font size */
    font-weight: 700;
    color: #302c2c;
    margin-right: 20px; /* Add margin for spacing */
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffd700; /* Change color on hover */
}

.section-content {
    margin-bottom: 20px; /* Add margin between sections */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px; /* Add margin above the footer */
}

.image {
    max-width: 50%; /* Set the maximum width to 50% of its container */
    height: auto; /* Maintain the aspect ratio */
}